<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ログイン画面</title>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>PMT login</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
		<style>
		/* ----------------- CSS Reset -------------------*/
      html, body,
      ul, ol, li,
      h1, h2, h3, h4, h5, h6, p, div {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }
			/* ----------------- Border Box -------------------*/
			* {
    	  -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
			 }

			#editor {
		    padding: 10px;
		    width: 100%;
		    position: relative;
		    left: 0px;
		    height:70vh;
			}

			#preview {
		    padding: 10px;
		    right: 0px;
		    width: 100%;
		    position: relative;
		    height:85vh;
				border: 1px solid black;
				border-radius: 5px;
			}

			#post-submit{
				margin-top: 8px;
				margin-left: 70%;
				display: block;
				width: 30%;
			}
			</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1">
				<h2 class="text-center">Editor</h2>
				<form action="">
					<label for="title">Title: </label>
					<input type="text" name="title" id="title" class="form-control">

					<label for="Content">Content: </label>
					<textarea id="editor" class="form-control"></textarea>

					<input type="submit" value="投稿" class="form-control btn-danger" id="post-submit">
				</form>
			</div>
			<div class="col-sm-4 col-sm-offset-2">
					<h2 class="text-center">Preview</h2>
					<div id="preview"></div>
			</div>
		</div>
	</div>
<script>
 $(document).ready(function(){
	var editor = $('#editor');
	var preview = $('#preview');

	function setContent(value){
		var markedContent = marked(value)
		preview.html(markedContent);
	}

	// setContent(editor.val());

	editor.keyup(function(){
		var newContent = $(this).val();
		setContent(newContent);
	})
})



/*
	window.onload = function() {
    // 要素を取得
    var editorTA = document.querySelector('.editor .ta');
    var previewTA = document.querySelector('.preview .ta');

    var sync = function() {
        var value = editorTA.value; // テキストエリアから値を取得
        var md = marked(value); // マークダウンに変換
        previewTA.value = md; // プレビューにぶっこむ
				document.getElementById("test").innerHTML = md;
        console.log(md); // コンソールにも出しとく
    };

    // ブラー時に変換する
    editorTA.onblur = sync;
    // 一回やっとく
    sync();
		};
*/
</script>
</body>
</html>
